# air_quality

./: TQS-201920 HW midterm assignment 89206.odt  pom.xml
src/main/java/com/josefrias/air_quality/: AirQualityApplication.java
src/main/java/com/josefrias/air_quality/cache/: Cache.java  CacheObject.java
src/main/java/com/josefrias/air_quality/controller/: AirQualityController.java
src/main/java/com/josefrias/air_quality/model/: CoordResponse.java  Coordinate.java
src/main/java/com/josefrias/air_quality/model/apiModel/: Concentration.java  Data.java  HealthRecommendation.java  Index.java  IndexList.java  Pollutant.java  PollutantList.java  ResponseData.java
src/main/java/com/josefrias/air_quality/network/: GetDataService.java  RetrofitClientInstance.java
src/main/java/com/josefrias/air_quality/repository/: AirQualityRepository.java
src/main/java/com/josefrias/air_quality/service/: AirQualityService.java  AirQualityServiceImpl.java
src/main/resources/templates/: data_page.html  error_page.html  search_page.html
src/test/java/com/josefrias/air_quality/: AirQualityApplicationTests.java  AirQualityControllerITest.java  AirQualityServiceImplTest.java  CacheUnitTest.java  ControllerITest.java  JsonUtil.java  WebInterfaceTest.java
